#All object locators

All_Headers = .//h1
Source_Dropdown_Name = fromPort
Destination_Dropdown_Name = toPort
Submit_Button = .//input[@type='submit']
Choose_Flight_Button = (//input[@value ='Choose This Flight'])[<index>]
Headers_ReservePage = //thead//th
Price_Column_Value = //tbody/tr/td[<index>]
Header_Reserve = .//h3
Header_Purchase = .//h2
Fields_ConfirmationPage = //td

#All validation messages
Welcome_Success_Message = Welcome to the Simple Travel Agency!
Find_Flights_Header_Message = Flights from <origin> to <target>:
Purchase_Header_Message = Your flight from <origin> to <target> has been reserved.
Purchase_Success_Message = Thank you for your purchase today!
